{
  "expo": {
    "name": "Talk Together",
    "slug": "TalkTogether",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#21212B",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#21212B"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "automatic"
    },
    "android": {
      "userInterfaceStyle": "automatic",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#21212B"
      },
      "package": "com.leormsz.TalkTogether"
    },
    "extra": {
      "eas": {
        "projectId": "2dc2e486-8619-45f8-b9c8-a8501a388318"
      }
    }
  }
}
